<comment>
problem   = spherical blast wave in spherical coordinates
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=blast --coord=spherical_polar

<job>
problem_id = Blast      # problem ID: basename of output filenames

<output1>
file_type  = hdf5        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.01       # time increment between outputs
ghost_zones = true

<time>
cfl_number = 0.3 #0.9       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 0.4       # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 512         # Number of zones in X1-direction
x1min      = 1.00        # minimum value of X1
x1max      = 1.02  # 1.0084   # maximum value of X1
ix1_bc     = user    # inner-X1 boundary flag
ox1_bc     = user    # outer-X1 boundary flag

nx2        = 8            # Number of zones in X2-direction
x2min      = 0.10         # minimum value of X2
x2max      = 0.15  #3.1415926535897932  # maximum value of X2
ix2_bc     = reflecting        # inner-X2 boundary flag
ox2_bc     = reflecting        # outer-X2 boundary flag

nx3        = 1             # Number of zones in X3-direction
x3min      = 0.0  #1.5707963267948965  # minimum value of X3
x3max      = 0.1  #3.141592653589793    #6.2831853071795862   # maximum value of X3
ix3_bc     = periodic        # inner-X3 boundary flag
ox3_bc     = periodic        # outer-X3 boundary flag

#refinement = static

<hydro>
gamma           = 1.666666666667 # 1.001  # gamma = C_p/C_v
iso_sound_speed = 0.1048808848  # 0.80

<problem>
compute_error = false         # check whether blast is spherical at end
pamb          = 0.1           # ambient pressure
prat          = 100.          # Pressure ratio initially
radius        = 0.0          # Radius of the inner sphere
x1_0          = 0.0           # r-coord of center of blast
x2_0          = 0.0         # theta-coord of center of blast (pi/3)
x3_0          = 0.0           # phi-coord of center of blast
GM            = 3.15
